{
  "name": "hdbjs",
  "scripts": {
    "start": "node bin/www"
  },
  "version": "1.0.0",
  "description": "TypeScript implementation of the HyperDB server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@git.stavdahl.no:hdbjs.git"
  },
  "author": "Åsmund Stavdahl <asmund.stavdahl@gmail.com>",
  "keywords": [
    "hdb"
  ],
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.4.3",
    "debug": "^2.6.9",
    "express": "^4.16.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-ts": "^5.2.0",
    "hbs": "^3.1.0",
    "morgan": "^1.9.0",
    "q": "^1.4.1",
    "serve-favicon": "^2.5.0",
    "tsd": "^0.6.5",
    "typescript": "^1.8.10"
  },
  "main": "bin/www",
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
